# abp-mcp

./: .gitignore  AbpMcp.slnx  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
samples/AbpMcp.Sample/: AbpMcp.Sample.csproj  LibraryDbContext.cs  LibrarySampleModule.cs  LibrarySeedData.cs  Program.cs
samples/AbpMcp.Sample/Properties/: launchSettings.json
src/AbpMcp/: AbpMcp.csproj  AbpMcpBuilderExtensions.cs  AbpMcpConfigurationException.cs  AbpMcpModule.cs  AbpMcpOptions.cs  AbpMcpServiceCollectionExtensions.cs
src/AbpMcp/Attributes/: McpIgnoreAttribute.cs  McpToolAttribute.cs
src/AbpMcp/Diagnostics/: AbpMcpDiagnosticsEndpoints.cs
src/AbpMcp/Dispatch/: AbpMcpDispatcher.cs  AbpMcpErrorCodes.cs  AbpMcpToolException.cs  IAbpMcpDispatcher.cs
src/AbpMcp/Metadata/: ApiDefinitionReader.cs  IApiDefinitionReader.cs  IToolDescriptorBuilder.cs  ToolDescriptor.cs  ToolDescriptorBuilder.cs
src/AbpMcp/Registration/: AbpMcpHandlerWiring.cs  DynamicMcpToolRegistry.cs  IDynamicMcpToolRegistry.cs
test/AbpMcp.IntegrationTests/: AbpMcp.IntegrationTests.csproj  AbpMcpIntegrationTestBase.cs  AbpMcpTestModule.cs  FixtureApiDefinitionReader.cs
test/AbpMcp.IntegrationTests/Books/: Book.cs  BookAppService.cs  BookDbContext.cs  BookDto.cs  CreateBookDto.cs  IBookAppService.cs
test/AbpMcp.IntegrationTests/Tools/: DispatcherInvocationTests.cs
test/AbpMcp.Tests/: AbpMcp.Tests.csproj  AbpMcpServiceCollectionExtensionsTests.cs  DiagnosticsEndpointsAuthTests.cs  ToolDescriptorBuilderTests.cs
