<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata">
    <Authors>abp-mcp contributors</Authors>
    <Company>abp-mcp</Company>
    <RepositoryUrl>https://github.com/ak-itani/abp-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ak-itani/abp-mcp</PackageProjectUrl>
    <PackageTags>abp;mcp;model-context-protocol;ai;agents;claude;aspnetcore</PackageTags>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>
</Project>
