<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AbpMcp.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpMcp\AbpMcp.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*" />
  </ItemGroup>

</Project>
