<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AbpMcp.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Test fixtures intentionally include sample DTOs without XML docs. -->
    <NoWarn>$(NoWarn);CS1591;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpMcp\AbpMcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.*" />

    <PackageReference Include="Volo.Abp.TestBase" Version="9.2.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.*" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.2.*" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
